api/protobuf/protofiles/toys/categories.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package categories;

option go_package = "github.com/DKhorkov/hmtm-toys/api/protobuf/toys;toys";


service CategoriesService {
  rpc GetCategory(GetCategoryIn) returns (GetCategoryOut) {}
  rpc GetCategories(GetCategoriesIn) returns (GetCategoriesOut) {}
}

message GetCategoryIn {
  string requestID = 1;
  uint32 ID = 2;
}

message GetCategoriesIn {
  string requestID = 1;
}

message GetCategoryOut {
  uint32 ID = 1;
  string name = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
}

message GetCategoriesOut {
  repeated GetCategoryOut categories = 1;
}

