api/protobuf/protofiles/toys/masters.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package masters;

option go_package = "github.com/DKhorkov/hmtm-toys/api/protobuf/toys;toys";


service MastersService {
  rpc RegisterMaster(RegisterMasterIn) returns (RegisterMasterOut) {}
  rpc GetMaster(GetMasterIn) returns (GetMasterOut) {}
  rpc GetMasterByUser(GetMasterByUserIn) returns (GetMasterOut) {}
  rpc GetMasters(google.protobuf.Empty) returns (GetMastersOut) {}
  rpc UpdateMaster(UpdateMasterIn) returns (google.protobuf.Empty) {}
}

message RegisterMasterIn {
  uint64 userID = 1;
  optional string info = 2;
}

message RegisterMasterOut {
  uint64 masterID = 1;
}

message GetMasterIn {
  uint64 ID = 1;
}

message GetMasterOut {
  uint64 ID = 1;
  uint64 userID = 2;
  optional string info = 3;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message GetMastersOut {
  repeated GetMasterOut masters = 1;
}

message GetMasterByUserIn {
  uint64 userID = 1;
}

message UpdateMasterIn {
  uint64 ID = 1;
  optional string info = 2;
}
