api/protobuf/protofiles/toys/masters.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package masters;

option go_package = "github.com/DKhorkov/hmtm-toys/api/protobuf/toys;toys";


service MastersService {
  rpc RegisterMaster(RegisterMasterRequest) returns (RegisterMasterResponse) {}
  rpc GetMaster(GetMasterRequest) returns (GetMasterResponse) {}
  rpc GetMasters(GetMastersRequest) returns (GetMastersResponse) {}
}

message RegisterMasterRequest {
  string requestID = 1;
  string accessToken = 2;
  string info = 3;
}

message RegisterMasterResponse {
  uint64 masterID = 1;
}

message GetMasterRequest {
  string requestID = 1;
  uint64 ID = 2;
}

message GetMastersRequest {
  string requestID = 1;
}

message GetMasterResponse {
  uint64 ID = 1;
  uint64 userID = 2;
  string info = 3;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message GetMastersResponse {
  repeated GetMasterResponse masters = 1;
}