api/protobuf/protofiles/toys/tags.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package tags;

option go_package = "github.com/DKhorkov/hmtm-toys/api/protobuf/toys;toys";


service TagsService {
  rpc CreateTags(CreateTagsIn) returns (CreateTagsOut) {}
  rpc GetTag(GetTagIn) returns (GetTagOut) {}
  rpc GetTags(google.protobuf.Empty) returns (GetTagsOut) {}
}

message GetTagIn {
  uint32 ID = 1;
}

message GetTagOut {
  uint32 ID = 1;
  string name = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
}

message GetTagsOut {
  repeated GetTagOut tags = 1;
}

message CreateTagsIn {
  repeated CreateTagIn tags = 1;
}

message CreateTagsOut {
  repeated CreateTagOut tags = 1;
}

message CreateTagIn {
  string name = 1;
}

message CreateTagOut {
  uint32 ID = 1;
}
