api/protobuf/protofiles/toys/tags.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package tags;

option go_package = "github.com/DKhorkov/hmtm-toys/api/protobuf/toys;toys";


service TagsService {
  rpc GetTag(GetTagIn) returns (GetTagOut) {}
  rpc GetTags(GetTagsIn) returns (GetTagsOut) {}
}

message GetTagIn {
  string requestID = 1;
  uint32 ID = 2;
}

message GetTagsIn {
  string requestID = 1;
}

message GetTagOut {
  uint32 ID = 1;
  string name = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
}

message GetTagsOut {
  repeated GetTagOut tags = 1;
}
