api/protobuf/protofiles/toys/toys.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "toys/tags.proto";

package toys;

option go_package = "github.com/DKhorkov/hmtm-toys/api/protobuf/toys;toys";


service ToysService {
  rpc AddToy(AddToyIn) returns (AddToyOut) {}
  rpc GetToy(GetToyIn) returns (GetToyOut) {}
  rpc GetToys(GetToysIn) returns (GetToysOut) {}
  rpc GetMasterToys(GetMasterToysIn) returns (GetToysOut) {}
}

message AddToyIn {
  string requestID = 1;
  uint64 userID = 2;
  string name = 3;
  string description = 4;
  float price = 5;
  uint32 quantity = 6;
  uint32 categoryID = 7;
  repeated uint32 tagIDs = 8;
}

message AddToyOut {
  uint64 toyID = 1;
}

message GetToyIn {
  string requestID = 1;
  uint64 ID = 2;
}

message GetToyOut {
  uint64 ID = 1;
  uint64 masterID = 2;
  string name = 3;
  string description = 4;
  float price = 5;
  uint32 quantity = 6;
  uint32 categoryID = 7;
  repeated tags.GetTagOut tags = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
}

message GetToysIn {
  string requestID = 1;
}

message GetToysOut {
  repeated GetToyOut toys = 1;
}

message GetMasterToysIn {
  string requestID = 1;
  uint64 masterID = 2;
}
