api/protobuf/protofiles/toys/toys.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "toys/tags.proto";
import "toys/masters.proto";

package toys;

option go_package = "github.com/DKhorkov/hmtm-toys/api/protobuf/toys;toys";


service ToysService {
  rpc AddToy(AddToyIn) returns (AddToyOut) {}
  rpc GetToy(GetToyIn) returns (GetToyOut) {}
  rpc GetToys(GetToysIn) returns (GetToysOut) {}
  rpc CountToys(CountToysIn) returns (CountOut) {}
  rpc GetMasterToys(GetMasterToysIn) returns (GetToysOut) {}
  rpc GetUserToys(GetUserToysIn) returns (GetToysOut) {}
  rpc DeleteToy(DeleteToyIn) returns (google.protobuf.Empty) {}
  rpc UpdateToy(UpdateToyIn) returns (google.protobuf.Empty) {}
}

message AddToyIn {
  uint64 userID = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  uint32 quantity = 5;
  uint32 categoryID = 6;
  repeated uint32 tagIDs = 7;
  repeated string attachments = 8;
}

message AddToyOut {
  uint64 toyID = 1;
}

message GetToyIn {
  uint64 ID = 1;
}

message Attachment {
  uint64 ID = 1;
  uint64 toyID = 2;
  string link = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message GetToyOut {
  uint64 ID = 1;
  uint64 masterID = 2;
  string name = 3;
  string description = 4;
  float price = 5;
  uint32 quantity = 6;
  uint32 categoryID = 7;
  repeated tags.GetTagOut tags = 8;
  repeated Attachment attachments = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}

message GetToysIn {
  optional masters.Pagination pagination = 1;
}

message GetToysOut {
  repeated GetToyOut toys = 1;
}

message GetMasterToysIn {
  uint64 masterID = 1;
  optional masters.Pagination pagination = 2;
}

message GetUserToysIn {
  uint64 userID = 1;
  optional masters.Pagination pagination = 2;
}

message DeleteToyIn {
  uint64 ID = 1 ;
}

message UpdateToyIn {
  uint64 ID = 1;
  optional string name = 2;
  optional string description = 3;
  optional float price = 4;
  optional uint32 quantity = 5;
  optional uint32 categoryID = 6;
  repeated uint32 tagIDs = 7;
  repeated string attachments = 8;
}

message CountToysIn {

}

message CountOut {
  uint64 count = 1;
}
